<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/cat32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/cat16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"omelettesheep.github.io","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文主要介绍react的一些学习点">
<meta property="og:type" content="article">
<meta property="og:title" content="React Hook">
<meta property="og:url" content="https://omelettesheep.github.io/2020/05/22/React%20Hook/index.html">
<meta property="og:site_name" content="羊の快照">
<meta property="og:description" content="本文主要介绍react的一些学习点">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.rmb.bdstatic.com/bjh/30e42d5dd3fce170cfb01d08d4b0d854.png">
<meta property="og:image" content="https://pic.rmb.bdstatic.com/bjh/47c1290d761ca6136bfe19b05324cf6f.png">
<meta property="article:published_time" content="2020-05-22T13:16:21.000Z">
<meta property="article:modified_time" content="2020-08-06T09:36:10.081Z">
<meta property="article:author" content="羊一">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="react">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.rmb.bdstatic.com/bjh/30e42d5dd3fce170cfb01d08d4b0d854.png">

<link rel="canonical" href="https://omelettesheep.github.io/2020/05/22/React%20Hook/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>React Hook | 羊の快照</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a href="https://github.com/Omelettesheep" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">羊の快照</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">生欢喜心</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://omelettesheep.github.io/2020/05/22/React%20Hook/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="羊一">
      <meta itemprop="description" content="最近沉迷做饭&bujo的三分钟热度前端复制黏贴少女。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="羊の快照">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          React Hook
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-22 21:16:21" itemprop="dateCreated datePublished" datetime="2020-05-22T21:16:21+08:00">2020-05-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-06 17:36:10" itemprop="dateModified" datetime="2020-08-06T17:36:10+08:00">2020-08-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>本文主要介绍react的一些学习点</p>
</blockquote>
<a id="more"></a>
<h1 id="React-Hook"><a href="#React-Hook" class="headerlink" title="React Hook"></a>React Hook</h1><h2 id="API基本用法"><a href="#API基本用法" class="headerlink" title="API基本用法"></a>API基本用法</h2><h3 id="useState"><a href="#useState" class="headerlink" title="useState"></a>useState</h3><ul>
<li><p>使用场景：类似class组件的setState</p>
</li>
<li><p>注意事项：</p>
</li>
</ul>
<ol>
<li>state中的值如果保持相同引用，set的时候不会触发数据更新和页面的重新渲染，特别需要关注第三方回传的数据和dom节点，这俩引用可能会被保持成一样的容易造成Bug</li>
<li>useState是异步的；class组件中的setState在合成事件和生命周期中是异步的，在原生时间和settimeout中是同步的</li>
<li>如何拆分state<br>（1）逻辑交互独立，做多个state的独立拆分（2）逻辑相互依赖，合并成一个state</li>
</ol>
<p>参见 <a href="https://zhuanlan.zhihu.com/p/85969406?utm_source=wechat_session&utm_medium=social&utm_oi=667823971379187712" target="_blank" rel="noopener">React Hooks 你真的用对了吗？</a></p>
<h3 id="useMemo"><a href="#useMemo" class="headerlink" title="useMemo"></a>useMemo</h3><ul>
<li>使用场景：缓存数据</li>
</ul>
<ol>
<li>大量的数据运算</li>
<li>传给子组件的数据</li>
<li>自定义hook中的数据</li>
</ol>
<p>参见 <a href="https://zhuanlan.zhihu.com/p/85969406?utm_source=wechat_session&utm_medium=social&utm_oi=667823971379187712" target="_blank" rel="noopener">React Hooks 你真的用对了吗？</a></p>
<ul>
<li>注意事项</li>
</ul>
<ol>
<li><p>useMemo和React.memo一起使用 = class组件中的pureComponent = 普通class组件 + SCU</p>
</li>
<li><p>useMemo其实使用范围很广，啥都能包</p>
<p> (1)<code>React.memo(com, deps)</code> 相当于 <code>useMemo(() =&gt; com, deps)</code></p>
</li>
</ol>
<pre><code>(2)```useCallback(fn, deps)``` 相当于 ```useMemo(() =&gt; fn, deps)```</code></pre><h3 id="useCallback"><a href="#useCallback" class="headerlink" title="useCallback"></a>useCallback</h3><ul>
<li>使用场景：缓存函数</li>
</ul>
<ol>
<li>传给子组件的函数，事件如果直接绑定在原生dom上，没必要用</li>
<li>自定义hook中传出来的函数</li>
</ol>
<ul>
<li>注意事项</li>
</ul>
<ol>
<li>尽量让函数的依赖项作为参数传进去，不然如果函数包函数就需要一层一层的找依赖，不利于维护</li>
</ol>
<p>eg:（尽量使用上面这种写法）</p>
<p><img src="https://pic.rmb.bdstatic.com/bjh/30e42d5dd3fce170cfb01d08d4b0d854.png" alt="ok"></p>
<p><img src="https://pic.rmb.bdstatic.com/bjh/47c1290d761ca6136bfe19b05324cf6f.png" alt="not ok"></p>
<h3 id="useRef"><a href="#useRef" class="headerlink" title="useRef"></a>useRef</h3><ul>
<li>使用场景：保存引用，在多次渲染中能够保持不变</li>
</ul>
<ol>
<li>保存dom元素的ref</li>
<li>解决capture value问题</li>
<li>解决deps过多的问题</li>
</ol>
<h3 id="useEffect"><a href="#useEffect" class="headerlink" title="useEffect"></a>useEffect</h3><ul>
<li>使用场景：有副作用时</li>
</ul>
<ol>
<li>监听&amp;清除</li>
<li>第二个参数传空，可模拟didmount生命周期</li>
</ol>
<h2 id="和class组件的对比"><a href="#和class组件的对比" class="headerlink" title="和class组件的对比"></a>和class组件的对比</h2><h3 id="capture-value"><a href="#capture-value" class="headerlink" title="capture value"></a>capture value</h3><ul>
<li>hook 有capture value特性，因为props在函数组件中是不可变的。想拿到最新值可以使用useRef，或者用useState的回调</li>
</ul>
<p>参见 <a href="https://juejin.im/post/5c8eec1bf265da67cb619e79" target="_blank" rel="noopener">精读《Function VS Class 组件》</a></p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> handleSyncAdd = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">     setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">       setCount(count + <span class="number">1</span>) <span class="comment">// wrong! 2秒之后输出之前的值</span></span><br><span class="line">     &#125;, <span class="number">2e3</span>);</span><br><span class="line">   &#125;</span><br><span class="line">    <span class="keyword">const</span> handleSyncAddWithFunc = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">     setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">       setCount(<span class="function"><span class="params">count</span> =&gt;</span> count + <span class="number">1</span>) <span class="comment">// correct! 2秒之后输出最新的值</span></span><br><span class="line">     &#125;, <span class="number">2e3</span>);</span><br></pre></td></tr></table></figure>

<ul>
<li>class组件没有capture value，因为this在 Class Component 中是可变</li>
</ul>
<h3 id="state的同异步和合并"><a href="#state的同异步和合并" class="headerlink" title="state的同异步和合并"></a>state的同异步和合并</h3><ul>
<li><p>useState是异步的，并且没有state的合并</p>
</li>
<li><p>class组件中的setState在合成事件和生命周期中是异步的，在原生时间和settimeout中是同步的；并且有state的合并更新特性</p>
</li>
</ul>
<h3 id="性能优化"><a href="#性能优化" class="headerlink" title="性能优化"></a>性能优化</h3><ul>
<li><p>hook中使用useMemo + React.memo实现数据的缓存和渲染次数的优化</p>
</li>
<li><p>class组件中<br>（1）使用SCU<br>（2）使用purecomponent<br>（由于class组件中的数据都挂载在this上，所以基本不会出现需要用memo进行数据缓存的过程）</p>
</li>
</ul>
<h2 id="和function组件的对比"><a href="#和function组件的对比" class="headerlink" title="和function组件的对比"></a>和function组件的对比</h2><h3 id="钩子"><a href="#钩子" class="headerlink" title="钩子"></a>钩子</h3><p>可以在函数组件中使用钩子，模拟生命周期，处理state，扩大了函数组件的适用范围</p>
<h3 id="性能优化-1"><a href="#性能优化-1" class="headerlink" title="性能优化"></a>性能优化</h3><p>新增了useMemo和useCallback提升了一些性能</p>
<h2 id="编码技巧（坑"><a href="#编码技巧（坑" class="headerlink" title="编码技巧（坑"></a>编码技巧（坑</h2><h3 id="deps过多如何拆分"><a href="#deps过多如何拆分" class="headerlink" title="deps过多如何拆分"></a>deps过多如何拆分</h3><blockquote>
<p>依赖数组依赖的值最好不要超过 3 个，否则会导致代码会难以维护</p>
</blockquote>
<ol>
<li>去掉不必要的依赖。</li>
<li>将 Hook 拆分为更小的单元，每个 Hook 依赖于各自的依赖数组。</li>
<li>通过合并相关的 state，将多个依赖值聚合为一个。</li>
<li>通过 setState 回调函数获取最新的 state，以减少外部依赖。</li>
<li>通过 ref 来读取可变变量的值，不过需要注意控制修改它的途径。</li>
</ol>
<p>参见 <a href="https://zhuanlan.zhihu.com/p/85969406?utm_source=wechat_session&utm_medium=social&utm_oi=667823971379187712" target="_blank" rel="noopener">React Hooks 你真的用对了吗？</a></p>
<h3 id="在class组件中使用hook的方法"><a href="#在class组件中使用hook的方法" class="headerlink" title="在class组件中使用hook的方法"></a>在class组件中使用hook的方法</h3><figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="comment">// hook</span></span><br><span class="line">     ScrollBtn(props) &#123;</span><br><span class="line">        <span class="keyword">const</span> [unreadNum, setUnreadNum] = useState(<span class="number">0</span>);</span><br><span class="line">        <span class="keyword">const</span> [visible, changeVisible] = useState(<span class="keyword">false</span>);</span><br><span class="line">        <span class="keyword">const</span> &#123;scrollToBottom, <span class="keyword">parent</span>&#125; = props;</span><br><span class="line">        ......</span><br><span class="line">        <span class="comment">// 将setState暴露到外界</span></span><br><span class="line">        useEffect(</span><br><span class="line">            () =&gt; &#123;</span><br><span class="line">                <span class="keyword">parent</span>.unreadNum = unreadNum;</span><br><span class="line">                <span class="keyword">parent</span>.changeVisible = changeVisible;</span><br><span class="line">            &#125;,</span><br><span class="line">            [unreadNum, <span class="keyword">parent</span>]</span><br><span class="line">        );</span><br><span class="line">        useEffect(</span><br><span class="line">            () =&gt; &#123;</span><br><span class="line">                <span class="keyword">parent</span>.setUnreadNum = setUnreadNum;</span><br><span class="line">            &#125;,</span><br><span class="line">            [<span class="keyword">parent</span>]</span><br><span class="line">        );</span><br><span class="line">        <span class="keyword">return</span>  (</span><br><span class="line">            ......</span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line">   </span><br><span class="line">   <span class="comment">// 使用hook</span></span><br><span class="line">   &lt;this.ScrollBtn scrollToBottom=&#123;this.scrollToBottom&#125; <span class="keyword">parent</span>=&#123;this&#125; /&gt;</span><br></pre></td></tr></table></figure>
<h3 id="自定义hook"><a href="#自定义hook" class="headerlink" title="自定义hook"></a>自定义hook</h3><p>自定义hook需要用use开头，而其他命名用use开头会报错，注意命名</p>
<h3 id="eslint"><a href="#eslint" class="headerlink" title="eslint"></a>eslint</h3><figure class="highlight gauss"><table><tr><td class="code"><pre><span class="line">eslint-<span class="keyword">disable</span>-<span class="keyword">line</span> react-hooks/exhaustive-deps</span><br></pre></td></tr></table></figure>

<h2 id="一些疑问"><a href="#一些疑问" class="headerlink" title="一些疑问"></a>一些疑问</h2><ol>
<li>callback中包的函数需要在调用的时候传递参数？</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> ActionWrapper from <span class="string">'./actions'</span>;</span><br><span class="line">....</span><br><span class="line"><span class="keyword">const</span> <span class="function"><span class="keyword">fun</span> = <span class="title">useCallback</span><span class="params">((action)</span></span> =&gt; &#123;console.log(<span class="string">'当前操作是：'</span>, action)&#125;, []);</span><br><span class="line">....</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> (</span><br><span class="line">	&lt;ActionWrapper onClick=&#123;() =&gt; &#123;<span class="function"><span class="title">fun</span><span class="params">(<span class="string">'delete'</span>)</span></span>&#125;&#125;&gt;&lt;/ActionWrapper&gt; <span class="comment">// 使用这种写法或者用bind，每次生成一个新函数，callback就白包了</span></span><br><span class="line">    &lt;ActionWrapper onClick=&#123;() =&gt; &#123;<span class="function"><span class="title">fun</span><span class="params">(<span class="string">'cancel'</span>)</span></span>&#125;&#125;&gt;&lt;/ActionWrapper&gt;</span><br><span class="line">    &lt;ActionWrapper onClick=&#123;() =&gt; &#123;<span class="function"><span class="title">fun</span><span class="params">(<span class="string">'add'</span>)</span></span>&#125;&#125;&gt;&lt;/ActionWrapper&gt;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>


<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> ActionWrapper <span class="keyword">from</span> <span class="string">'./actions'</span>;</span><br><span class="line">....</span><br><span class="line"><span class="keyword">const</span> fun = <span class="function">(<span class="params">action</span>) =&gt;</span> &#123;<span class="built_in">console</span>.log(<span class="string">'当前操作是：'</span>, action)&#125;;</span><br><span class="line"><span class="keyword">const</span> addFun = useCallback(<span class="function">(<span class="params">value</span>) =&gt;</span> fun(value, <span class="string">'add'</span>), []);</span><br><span class="line">....</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> (</span><br><span class="line">	&lt;ActionWrapper onClick=&#123;() =&gt; &#123;deleteFun&#125;&#125;&gt;&lt;<span class="regexp">/ActionWrapper&gt; /</span><span class="regexp">/ 使用这种写法又有点傻，所以是要自己写一个缓存吗</span></span><br><span class="line"><span class="regexp">    &lt;ActionWrapper onClick=&#123;() =&gt; &#123;cancelFun&#125;&#125;&gt;&lt;/</span>ActionWrapper&gt;</span><br><span class="line">    &lt;ActionWrapper onClick=&#123;() =&gt; &#123;addFun&#125;&#125;&gt;&lt;<span class="regexp">/ActionWrapper&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">)</span></span><br></pre></td></tr></table></figure>
<ol start="2">
<li>hook中的闭包</li>
<li>hook中的性能和生命周期中的性能开销对比</li>
</ol>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ul>
<li><a href="https://zhuanlan.zhihu.com/p/85969406?utm_source=wechat_session&utm_medium=social&utm_oi=667823971379187712" target="_blank" rel="noopener">React Hooks 你真的用对了吗？</a></li>
<li><a href="https://github.com/happylindz/blog/issues/19" target="_blank" rel="noopener">十个案例学会 React Hooks</a></li>
<li><a href="https://juejin.im/post/5c8eec1bf265da67cb619e79" target="_blank" rel="noopener">精读《Function VS Class 组件》</a></li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>羊一
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://omelettesheep.github.io/2020/05/22/React%20Hook/" title="React Hook">https://omelettesheep.github.io/2020/05/22/React Hook/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"># 前端</a>
              <a href="/tags/react/" rel="tag"># react</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/18/eventloop/" rel="prev" title="eventloop">
      <i class="fa fa-chevron-left"></i> eventloop
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/06/antd%E6%BA%90%E7%A0%81-spin%E7%BB%84%E4%BB%B6/" rel="next" title="Spin组件">
      Spin组件 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#React-Hook"><span class="nav-number">1.</span> <span class="nav-text">React Hook</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#API基本用法"><span class="nav-number">1.1.</span> <span class="nav-text">API基本用法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#useState"><span class="nav-number">1.1.1.</span> <span class="nav-text">useState</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#useMemo"><span class="nav-number">1.1.2.</span> <span class="nav-text">useMemo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#useCallback"><span class="nav-number">1.1.3.</span> <span class="nav-text">useCallback</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#useRef"><span class="nav-number">1.1.4.</span> <span class="nav-text">useRef</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#useEffect"><span class="nav-number">1.1.5.</span> <span class="nav-text">useEffect</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#和class组件的对比"><span class="nav-number">1.2.</span> <span class="nav-text">和class组件的对比</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#capture-value"><span class="nav-number">1.2.1.</span> <span class="nav-text">capture value</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#state的同异步和合并"><span class="nav-number">1.2.2.</span> <span class="nav-text">state的同异步和合并</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性能优化"><span class="nav-number">1.2.3.</span> <span class="nav-text">性能优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#和function组件的对比"><span class="nav-number">1.3.</span> <span class="nav-text">和function组件的对比</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#钩子"><span class="nav-number">1.3.1.</span> <span class="nav-text">钩子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性能优化-1"><span class="nav-number">1.3.2.</span> <span class="nav-text">性能优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编码技巧（坑"><span class="nav-number">1.4.</span> <span class="nav-text">编码技巧（坑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#deps过多如何拆分"><span class="nav-number">1.4.1.</span> <span class="nav-text">deps过多如何拆分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在class组件中使用hook的方法"><span class="nav-number">1.4.2.</span> <span class="nav-text">在class组件中使用hook的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义hook"><span class="nav-number">1.4.3.</span> <span class="nav-text">自定义hook</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#eslint"><span class="nav-number">1.4.4.</span> <span class="nav-text">eslint</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些疑问"><span class="nav-number">1.5.</span> <span class="nav-text">一些疑问</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">1.6.</span> <span class="nav-text">参考文献</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="羊一"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">羊一</p>
  <div class="site-description" itemprop="description">最近沉迷做饭&bujo的三分钟热度前端复制黏贴少女。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">羊一</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
